{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticUsername": "elastic",
  "ElasticPassword": "*ZNJRc_LdF*gq7MOaeUB",
  "ElasticFingerprint": "0B:9B:99:D7:85:00:F3:97:E6:B0:64:18:B1:23:34:36:E8:94:87:F7:DD:89:E1:6F:5A:E3:93:BB:48:CA:7D:0D",
  "ElasticUrl": "https://localhost:9200"
}
